<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorControlHighlight"
    android:backgroundTintMode="multiply"
    tools:context=".FirstPage">

    <Button
        android:id="@+id/btnProSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#650078D4"
        android:text="@android:string/search_go"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoProf" />

    <Button
        android:id="@+id/btnListProf"
        android:layout_width="310dp"
        android:layout_height="44dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="#650078D4"
        android:text="Listar Profissionais"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/campoProf"
        android:layout_width="330dp"
        android:layout_height="49dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#C85F5D5D"
        android:ems="10"
        android:hint="Qual profissional voce precisa?"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnListProf" />

    <TextView
        android:id="@+id/teste"
        android:layout_width="257dp"
        android:layout_height="56dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="56dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProSearch" />
</androidx.constraintlayout.widget.ConstraintLayout>